\documentclass[fleqn,usenames,dvipsnames]{beamer}
\geometry{paperwidth=154mm,paperheight=115.5mm}

\usetheme[Blue,MuseumFront,sectionframes]{PMGpresentation}
\usepackage{times} % Font package, you can change it to what your own preferred font.
\usepackage{amsmath, amsthm}

\usepackage{subcaption}
\usepackage[font=small,skip=0pt]{caption}
 \usepackage{fancybox}
 \usepackage{empheq}
 \usepackage{framed,color}
 
 % para tener flechas
\usepackage{tikz}
%\usetikzlibrary{arrows,shapes}
%Para Tener Dos Columnas 
\usepackage{etoolbox,refcount}
\usepackage{multicol}

\usepackage{bm}

\setbeamercovered{invisible}

\usepackage[normalem]{ulem}

\newcommand\reduline{\bgroup\markoverwith
{\textcolor{red}{\rule[-1.2ex]{3pt}{1pt}}}\ULon}

\newcommand\greenuline{\bgroup\markoverwith
{\textcolor{green}{\rule[-0.7ex]{3pt}{.5pt}}}\ULon}


\newcommand\blueuline{\bgroup\markoverwith
{\textcolor{blue}{\rule[-0.7ex]{3pt}{.5pt}}}\ULon}



%define colors
\definecolor{myblue}{rgb}{0.0,0.1,0.9}
\definecolor{darkblue}{rgb}{0.0,0.2,0.8}
\definecolor{darkgreen}{rgb}{0.0,0.8,0.2}
\definecolor{darkred}{rgb}{0.8,0.1,0.1}


\definecolor{myblue}{rgb}{.8, .8, 1}
\newlength\mytemplen
\newsavebox\mytempbox

\makeatletter
\newcommand\mybluebox{%
    \@ifnextchar[%]
       {\@mybluebox}%
       {\@mybluebox[0pt]}}

\def\@mybluebox[#1]{%
    \@ifnextchar[%]
       {\@@mybluebox[#1]}%
       {\@@mybluebox[#1][0pt]}}

\def\@@mybluebox[#1][#2]#3{
    \sbox\mytempbox{#3}%
    \mytemplen\ht\mytempbox
    \advance\mytemplen #1\relax
    \ht\mytempbox\mytemplen
    \mytemplen\dp\mytempbox
    \advance\mytemplen #2\relax
    \dp\mytempbox\mytemplen
    \colorbox{myblue}{\hspace{1em}\usebox{\mytempbox}\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% Title page info
\title[Space-time discretization for non-linear Biot's model]{Space-time discretization for non-linear Biot's model}
\author[Manuel Borregales et al.]{
	\textbf{Manuel Borregales}$^1$, 
	Florin Adrian Radu$^1$,
	Kundan Kumar$^1$,\\
	Jan Martin Nordbotten$^1$, 
}

\institute{
	$^1$Department of Mathematics, University of Bergen
	% \\
	%$^2$Another institute
}

\date[04 Jun 2018]{CMWR2018: COMPUTATIONAL METHODS IN WATER RESOURCES XXII \\  Saint Malo, France.}


\newcommand{\uu}{\textbf{u}}
\newcommand{\qq}{\textbf{q}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert_{L^2(\Omega)}}
\providecommand{\divv}[1]{\nabla\cdot#1}

\newcommand{\ttsigma}{\bm{\sigma}}

\newcommand{\R}{\mathbb{R}}

\newcommand{\xx}{{\mathbf x}}
\newcommand{\ds}{\displaystyle}

%\setlength{\topmargin}{-0.2in} \setlength{\oddsidemargin}{-0.03in}
%\setlength{\evensidemargin}{-0.03in} \setlength{\leftmargin}{0in}
%\setlength{\textwidth}{6.3in} \setlength{\textheight}{8.75in}
%\setlength{\headheight}{0in} \setlength{\topskip}{0in}
\DeclareRobustCommand*\cal{\relax\mathcal}
\newcommand{\bF}{{\mathbf F}}
\newcommand{\bC}{{\mathbf C}}
\newcommand{\bI}{{\mathbf I}}


\newcommand{\bu}{{\mathbf u}}
\newcommand{\bv}{{\mathbf v}}
\newcommand{\be}{{\mathbf e}}

\newcommand{\bb}{\mathfrak{b}}
\newcommand{\cc}{\mathfrak{c}}


%\newcommand{\uu}{\textbf{u}}
\newcommand{\KK}{\textbf{K}}
%\newcommand{\xx}{\textbf{x}}
\newcommand{\XX}{\textbf{X}}
%\newcommand{\qq}{\textbf{q}}	
\newcommand{\GG}{\textbf{g}}	
\newcommand{\ee}{\textbf{e}}	
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert_{L^2(\Omega)}}
\providecommand{\normX}[1]{\lVert#1\rVert_{X}}

%------------------------------------------
\begin{document}
\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}


\section{Motivation}



\begin{frame}
\frametitle{Motivation}
 \textcolor{gray}{ $CO_2$ storage,
 Geothermal energy, 
 Hydrocarbon production,
 Solid waste disposal,
 Hydraulic fracturing,
 Biomedical modelling,
 Landslides.}
 
Hydromechanics,  Subsidence, natural or/and induced seismicity.
 \\
  \includegraphics[scale=0.22]{Figures/Earthquake-in-New-Zealand.jpg} ~
 \includegraphics[scale=0.09]{Figures/wavepropagation.jpg}  \footnote{http://vgest.net/applications/porous-media-flow/flow-through-grain-packs/}~
 \includegraphics[scale=0.2]{Figures/subsidense_example.jpg} ~
 
 
\textcolor{blue}{\blueuline{Task:} }

\begin{itemize}
\item To develop \greenuline{high order discretization in time} \textcolor{red}{to capture dynamic effects}. 
\item To develop \greenuline{robust and efficient iterative schemes} to \textcolor{red}{linearized the non linear problem}.
\end{itemize}

%http://vgest.net/applications/porous-media-flow/flow-through-grain-packs/
\end{frame}




\begin{frame}
\frametitle{Outline}
		\tableofcontents
\end{frame}

%------------------------------------------
\section{Model}

%\subsection{Non-Linearities}



\begin{frame}{Non-linear Biot's model}
 
 {\fontsize{9}{15}\selectfont  
  Let's $\Omega \subset \R^d$, and the time domain $I = (0,T] $
  
%  
 \textbf{Mechanics}  
%\vspace*{-0.5cm}
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
    -\nabla \cdot {\ttsigma}^{\textit{por}}  =  \rho_b \textbf{g}, \ \text{in} \ \Omega \times I
\end{empheq}
\vspace*{-1cm}


\begin{columns}
\begin{column}{0.5\textwidth}
\begin{equation*}
\begin{aligned}        
          {\ttsigma^{\textit{por}}(\uu,p)} &= \bm{\sigma}(\uu) -\alpha  p\bm{I},\\
        \ttsigma(\uu) &= 2 \mu \bm{\varepsilon} (\uu) + \cc (\nabla \cdot \uu) \bm{I},\\
        \bm{\varepsilon} (\uu) & = 1/2 \left( \nabla \uu + (\nabla \uu)^t   \right),       
 \end{aligned}
\end{equation*}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{equation*}
\begin{aligned}        
        \uu &= \bm{0} & \ \text{in} \ & \partial \Omega \times I,  \\
        \uu &= \uu_0   & \ \text{in} \ & \Omega \times \left\lbrace 0 \right\rbrace.
 \end{aligned}
 \end{equation*}

\end{column}
\end{columns}


{\fontsize{8}{15}\selectfont Parameters $\lambda$ is the shear modulus, $\alpha$ is the Biot's constant.}

%\vspace{0.5cm}
 \textbf{Flow}
%\vspace*{-0.5cm}
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
 \begin{aligned}
   \mu_f \bm{K}^{-1}\qq +\nabla p& = \rho_f \bm{g},&\ \text{in} \  \Omega \times I \\
        \partial_t \left( {\bb}(p) + \alpha \nabla \cdot \uu \right)+  \nabla \cdot \qq & = f,& \ \text{in} \  \Omega \times I \\
         \end{aligned}
\end{empheq}


\begin{columns}
\begin{column}{0.5\textwidth}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{equation*}
\begin{aligned}        
        p &= 0   & \ \text{in} \ &\partial \Omega \times I,  \\
        \bb(p) +\alpha \divv \uu  &= \bb(p_0) + \alpha \divv \uu_0 & \ \text{in} \ & \Omega \times \left\lbrace 0 \right\rbrace.
 \end{aligned}
 \end{equation*}

\end{column}
\end{columns}

{\fontsize{8}{15}\selectfont K is permeability and $\mu_f$ and $\rho_f$ fluid viscosity and fluid density . $\bm{f}$ body force, $S_f$ source term }
\vspace*{-0.1cm}
}
\end{frame}


\section{Space-time discretization}

\begin{frame}{Variational formulation}

{\fontsize{8}{15}\selectfont 
\onslide<1->{
 Let's $\Omega \subset \R^d$, and the time domain $I = (0,T] $.
      
$L^2(I;X) =  \left\lbrace  \omega : (0,T)\rightarrow X \  \left\vert \  \int_I \right. \normX{\omega (t)}^2 dt < \infty \right\rbrace$.

$H^1(I;X) =  \left\lbrace  \omega \in L^2(I;X)  \left\vert  \partial_ t \omega \in L^2(I;X)   \right.  \right\rbrace$.
  }
  \onslide<2->{
  
{\bf Problem:}  Find $\uu \in  H^1\left(I;\textbf{H}^1\left(\Omega\right)  \right) \cap L^2 \left(I;\textbf{H}_0^1\left(\Omega\right)  \right)$, $\qq \in L^2 \left(I;\textbf{H}\left(\text{div};\Omega\right)\right)$ and $p\in H^1\left(I;L^2 \left(\Omega\right)\right)$ such that:
\vspace{-0.15cm}
\begin{eqnarray}
 2 \mu  \int_I \langle \varepsilon (\uu): \varepsilon(\textbf{v})\rangle  d\tau   +  \reduline{ \int_I \langle  \cc (\nabla \cdot \uu), \divv \textbf{v} \rangle d\tau } -\alpha \int_I \langle   p , \divv \textbf{v} \rangle d\tau &=&\int_I \langle \rho_b \GG,\textbf{v} \rangle d\tau, \nonumber, %\label{V_displacement} 
 \\
     \int_{I} \langle    \KK^{-1} \qq,\textbf{z}\rangle d\tau  - \int_{I} \langle  p,\divv \textbf{z} \rangle d\tau  &=& \int_I \langle \rho_f \GG , \textbf{z}\rangle d\tau \nonumber , 
      %  \label{V_flow}
       \\
\reduline{\int_{I} \langle \partial_t \mathfrak{b}(p),w \rangle d\tau } + \alpha \int_{I} \langle   \nabla \cdot \partial_t \uu  ,w \rangle d\tau +
  \int_{I}  \langle  \nabla \cdot \qq, w \rangle d\tau 
  & =& \int_{I} \langle  {f}  ,w \rangle d\tau\nonumber . %\label{V_pressure} 
\end{eqnarray}

For all $\bm{v}\in L^2\left(I;H_0^1\left(\Omega\right)\right)$, $\bm{z}\in L^2\left(I;\bm{H}\left(\text{div};\Omega\right)\right) $ and $w \in L^2\left(I;L^2\left(\Omega\right)\right).$
}
}
\onslide<3->{

{\fontsize{8}{15}\selectfont  
Linearization:  

 $ f(\cdot):\mathbb{R}\rightarrow \mathbb{R}$, $f(x)=0$
\begin{equation}
\begin{array}{lrll}
\text{Fixed-point scheme:}& f(x^s) &\approx& f(x^{s-1}) , \nonumber\\
\text{L-scheme:} &f(x^s) &\approx& f(x^{s-1}) + L \delta x^s, \nonumber \\
\text{Newton scheme:}& f(x^s) &\approx& f(x^{s-1}) + f'(x^{s-1}) \delta x^s.
 \end{array}
\end{equation}
Where $\delta x^s =x^s -x^{s-1} $
}
}
\end{frame}

	\subsection{L-scheme   + Discontinuous Galerkin FE in time}





%\subsection{Paper C}



\begin{frame}{Monolithic L-scheme}

\begin{center}
\includegraphics[scale=0.4]{Figures/L_scheme_Mono.png} 
\end{center}

{\fontsize{8}{15}\selectfont 
Let $\delta (\cdot)^s =(\cdot)^s -(\cdot)^{s-1} $.


Given $\uu^0 = \uu_0 $, $\qq^0 = \qq_0 $ and $p^0 = p_0$

{\bf Problem:}  
Find $\uu^s \in  H^1\left(I;\textbf{H}^1\left(\Omega\right)  \right) \cap L^2 \left(I;\textbf{H}_0^1\left(\Omega\right)  \right)$, $\qq^s \in L^2 \left(I;\textbf{H}\left(\text{div};\Omega\right)\right)$ and $p^s\in H^1\left(I;L^2 \left(\Omega\right)\right)$ such that:

{\fontsize{7}{15}\selectfont 
\vspace{-0.1cm}

\begin{eqnarray}
 2 \mu  \int_I \langle \varepsilon (\uu^s): \varepsilon(\textbf{v})\rangle  d\tau   +   \int_I \langle \greenuline{ L_2 (\nabla \cdot \delta \uu^{s})}-\alpha p^s, \divv \textbf{v} \rangle d\tau & = &\int_I \langle \rho_b \GG,  \textbf{v} \rangle +  \langle \reduline{\mathfrak{c} (\nabla \cdot \uu^{s-1})}, \divv \textbf{v} \rangle d\tau \nonumber, %\label{V_displacement} 
 \\
     \int_{I} \langle    \KK^{-1} \qq^s,\textbf{z}\rangle d\tau  - \int_{I} \langle  p^s,\divv \textbf{z} \rangle d\tau  &=& \int_I \langle \rho_f \GG , \textbf{z}\rangle d\tau \nonumber , 
      %  \label{V_flow}
       \\
\int_{I} \langle \partial_t\left( \greenuline{ L_1  \delta p^s} +\alpha   \nabla \cdot  \uu^s \right) ,w \rangle d\tau +
  \int_{I}  \langle  \nabla \cdot \qq^s, w \rangle d\tau 
  & =& \int_{I} \langle  {f}  - \reduline{\partial_t \mathfrak{b}(p^{s-1})},w \rangle d\tau \nonumber . %\label{V_pressure} 
\end{eqnarray}
}

For all $\textbf{v}\in L^2\left(I;H_0^1\left(\Omega\right)\right)$, $\textbf{z}\in L^2\left(I;\textbf{H}\left(\text{div};\Omega\right)\right) $ and $w \in L^2\left(I;L^2\left(\Omega\right)\right)$.
}


\end{frame}





\begin{frame}{Splitting L-scheme}

\begin{center}
\includegraphics[scale=0.4]{Figures/L_scheme_Split.png} 
\end{center}

{\fontsize{8}{15}\selectfont 
Let $\delta (\cdot)^s =(\cdot)^s -(\cdot)^{s-1} $.


Given $\uu^0 = \uu_0 $, $\qq^0 = \qq_0 $ and $p^0 = p_0$,

{\bf Step 1: Problem:}  
Find $\qq^s \in L^2 \left(I;\textbf{H}\left(\text{div};\Omega\right)\right)$ and $p^s\in H^1\left(I;L^2 \left(\Omega\right)\right)$ such that:

{\fontsize{7}{15}\selectfont 
\vspace{-0.1cm}

\begin{eqnarray}
     \int_{I} \langle    \KK^{-1} \qq^s,\textbf{z}\rangle d\tau  - \int_{I} \langle  p^s,\divv \textbf{z} \rangle d\tau  &=& \int_I \langle \rho_f \GG , \textbf{z}\rangle d\tau \nonumber , 
      %  \label{V_flow}
       \\
\int_{I} \langle \greenuline{\partial_t\left( L_1  \delta p^s  \right)} ,w \rangle d\tau +
  \int_{I}  \langle  \nabla \cdot \qq^s, w \rangle d\tau 
  & =& \int_{I} \langle  {f}  - \reduline{\partial_t \mathfrak{b}(p^{s-1})} -\alpha   \nabla \cdot  \uu^{s-1},w \rangle d\tau \nonumber . %\label{V_pressure} 
\end{eqnarray}
}

For all $\textbf{z}\in L^2\left(I;\textbf{H}\left(\text{div};\Omega\right)\right) $ and $w \in L^2\left(I;L^2\left(\Omega\right)\right)$.

{\bf Step 2: Problem:}  
Find $\uu^s \in  H^1\left(I;\textbf{H}^1\left(\Omega\right)  \right) \cap L^2 \left(I;\textbf{H}_0^1\left(\Omega\right)  \right)$ such that:

{\fontsize{7}{15}\selectfont 
\vspace{-0.1cm}

\begin{eqnarray}
 2 \mu  \int_I \langle \varepsilon (\uu^s): \varepsilon(\textbf{v})\rangle  d\tau   +   \int_I \langle \greenuline{ L_2 (\nabla \cdot \delta \uu^{s})}-\alpha p^s, \divv \textbf{v} \rangle d\tau & =&\int_I \langle \rho_b \GG,  \textbf{v} \rangle + \reduline{  \mathfrak{h} (\nabla \cdot \uu^{s-1})}, \divv \textbf{v} \rangle d\tau \nonumber, %\label{V_displacement} 
\end{eqnarray}
}

For all $\textbf{v}\in L^2\left(I;H_0^1\left(\Omega\right)\right)$.
}


\end{frame}











\begin{frame}{Discontinuous Galerkin FE in time }

{\fontsize{8}{15}\selectfont 

\onslide<1->{
The time interval $(0,T]$ is decompose by $N$ subintervals $I_n = (t_{n-1},t_n]$, where, $0 = t_0 < t_1 < ...< t_{n-1}<t_n<...<t_N = T $ and $\tau = t_n-t_{n-1}  $. 


 $\mathcal{Y}^r(Y) =  \left\lbrace  \omega_{\tau} \in L^2(I;Y) \  \left\vert \  \omega_{\tau\vert_{I_n}} \right. \in \mathbb{P}_r(I_n;Y); \forall n \in \left\lbrace 1,...,N \right\rbrace \right\rbrace$  
    
   } 



\onslide<2->{
{\bf Problem:} Find $ \uu_{\tau}^s \in \mathcal{Y}^r \left( \textbf{H}^1 \left( \Omega \right) \right) $, $ \qq_{\tau}^s \in  \mathcal{Y}^r \left(\textbf{H}\left(\text{div};\Omega\right) \right)$ and $ p_{\tau}^s \in\mathcal{Y}^r \left(L^2\left(\Omega\right)\right)$,


\vspace{-0.5cm}
{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
 2 \mu\int_{I_n}  \langle \varepsilon (\uu_{\tau}^s): \varepsilon(\textbf{v}_{\tau})\rangle  d\tau    + 
 \int_{I_n}  \langle L_2 ( \nabla \cdot  \delta \uu_{\tau}^s)+\alpha   p_{\tau}^s , \divv \textbf{v}_{\tau} \rangle d\tau  &=&\int_{I_n}   \langle \rho_b \GG -  {\mathfrak{h} (\nabla \cdot \uu_{\tau}^{s-1})},\textbf{v}_{\tau} \rangle d\tau \nonumber ,
 \\
   \int_{I_n}  \langle    \textbf{K}^{-1}  \qq_{\tau}^s,\textbf{z}_{\tau}\rangle d\tau  -  \int_{I_n}  \langle  p_{\tau}^s,\divv \textbf{z}_{\tau} \rangle d\tau  &=& \int_{I_n}  \langle \rho_f \GG , \textbf{z}_{\tau}\rangle d\tau, \nonumber
   \\
 \int_{I_n} \langle \partial_t \left( L_2{\delta p_{\tau}^s} + \alpha     \nabla \cdot  \uu_{\tau}^s \right)  ,w_{\tau} \rangle d\tau + 
 \langle   L_2  \blueuline{ \left[ p_{\tau}^s \right]_{n-1}},w_{\tau}(t_n^+) \rangle &+&
 \nonumber \\
  \langle  \alpha  \blueuline{  \left[  \nabla \cdot  \uu_{\tau}^s  \right]_{n-1} } ,w_{\tau}(t_n^+)  \rangle + \int_{I_n}   \langle  \nabla \cdot \qq_{\tau}^s, w_{\tau} \rangle d\tau    & =& \int_{I_n}  \langle   {f}  - {\partial_t \mathfrak{b}(p_{\tau}^{s-1})} ,w_{\tau} \rangle d\tau \nonumber \\
  &-& \langle { \blueuline{ \left[  \mathfrak{b}(p_{\tau}^{s-1}) \right]_{n-1}}} ,w_{\tau}(t_n^+)  \rangle. \nonumber
\end{eqnarray}
}
For all $\textbf{v}_{\tau} \in \mathcal{Y}^{r}\left( H_0^1\left(\Omega\right)\right)$, $\textbf{z}_{\tau}\in \mathcal{Y}^{r}\left(\textbf{H}\left(\text{div};\Omega\right)\right) $, $w_{\tau} \in \mathcal{Y}^{r}\left(L^2\left(\Omega\right)\right)$.


Where $\left[ (\cdot)  \right]_{n-1}  =  (\cdot)(t_{n-1}^+)- (\cdot) (t_{n-1}^-)$.
}

\onslide<2->{

\begin{columns}
\begin{column}{0.2\textwidth}  %%<--- here
\includegraphics[scale=0.5]{Figures/dG0.eps} 
\end{column}
\begin{column}{0.2\textwidth}  %%<--- here
\includegraphics[scale=0.5]{Figures/dG1.eps} 
\end{column}
\begin{column}{0.3\textwidth}
{\fontsize{7}{15}\selectfont 
\begin{eqnarray*}
 \uu _{\tau \mid I_n}^s (t) = \sum_{j=0}^r \uu_{n}^{s,j} \psi_{n}^j(t),&  \textbf{v}_\tau = \textbf{v} \psi_n^i,  \\
 \qq _{\tau \mid I_n}^s (t) = \sum_{j=0}^r \qq_{n}^{s,j} \psi_{n}^j(t),& \textbf{z}_\tau = \textbf{z} \psi_n^i, \\
 p _{\tau \mid I_n}^s (t) = \sum_{j=0}^r p_{n}^{s,j} \psi_{n}^j(t), & w_\tau = w \psi_n^i.
\end{eqnarray*}}
\end{column}
\end{columns}

}
}

\end{frame}

\begin{frame}{Semi-discrete variational formulation dG(r)}


{\fontsize{8}{15}\selectfont
{\bf Problem:} For every $j={0,...,r}$, find $ \uu_{n}^{s,j} \in  \textbf{H}^1 \left( \Omega \right) $, $ \qq_{\tau}^{s,j} \in \textbf{H}\left(\text{div};\Omega\right) $ and $ p_{\tau}^{s,j} \in L^2\left(\Omega\right)$  such that

\vspace{-0.5cm}
{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
2\mu \langle \varepsilon( \uu_{n}^{s,i}),\varepsilon({\bf{v}})\rangle +  \langle L_2 (\divv  \delta \uu_{n}^{s,i} - \alpha p_{n}^{s,i} ,  \divv{{\bf v}} \rangle &=& \langle \rho_b {\bf g}- \mathfrak{h} (\nabla \cdot \uu_{n}^{s-1}(t_n^i)), \textbf{v} \rangle \nonumber,\\
\langle \KK^{-1}\qq_{n}^{s,i},\textbf{z} \rangle - \langle p_{n}^{s,i},\divv \textbf{z} \rangle &=& \langle \rho_f \GG , \textbf{z}\rangle \nonumber,
\\
 \sum_{j=0}^r \left\lbrace \alpha_{ij} \langle  L_1 \delta p_{n}^{s,j} +\alpha \divv \uu_{n}^{s,j} , w\rangle \right\rbrace  + \tau  \beta_{ii} \langle \divv \qq_{n}^{s,i},w \rangle &=&\tau_n \beta_{ii} \langle f(t_{n}^i),w \rangle \nonumber \\
  &-& \sum_{j=0}^r \left\lbrace \alpha_{ij} \langle  \mathfrak{b'}( p_{n}^{s-1}(t_n^i))  p_{n}^{s-1}(t_n^i) , w\rangle \right\rbrace\nonumber
  \\
  &-&\psi_n^i (t_{n-1}^+) \left\langle  \alpha \divv  \uu_{n-1}^- +  \mathfrak{b}( p_{n-1}^-),w  \right\rangle. \nonumber
\end{eqnarray}
}

for every $i={0,..,r}$ and for every $ \textbf{H}^1 \left( \Omega \right) \in \textbf{V}$ , $ \textbf{z} \in \textbf{H}\left(\text{div};\Omega\right) $ and , $ w \in L^2\left(\Omega\right)$.


Where the coefficients $$\alpha_{ij} = \int_{I_n} \partial_t (\psi_n^j)  \psi_n^i  dt + \psi_n^j (t_{n-1}^+) \psi_n^i (t_{n-1}^+),    \ \ \ \  \beta_{ii} = \int_{I_n}  \psi_n^i  \psi_n^i dt . $$

}

\begin{center}
\includegraphics[scale=0.5]{Figures/dG0.eps} ~
\includegraphics[scale=0.5]{Figures/dG1.eps} 
\end{center}

\end{frame}



\begin{frame}{Semidiscrete variational formulation dG(0)}

\begin{center}
\includegraphics[scale=0.5]{Figures/dG0.eps} 
\end{center}

{\fontsize{8}{15}\selectfont
\onslide<1->{ At the time interval $I_n = [t_{n-1},t_n]$,


$t_{n}^0 = t_{n-1} + \frac{\tau}{2}.$}

\onslide<2->{
$\alpha_{0,0}=1,  \ \ \ \beta_{0,0} = \tau. $
}


\onslide<3->{
{\bf Problem:} Find $ \uu_{n}^{s,1} \in  \textbf{H}^1 \left( \Omega \right) $, $ \qq_{\tau}^{s,1} \in \textbf{H}\left(\text{div};\Omega\right) $ and $ p_{\tau}^{s,1} \in L^2\left(\Omega\right)$  such that


{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
2\mu \langle \varepsilon( \uu_{n}^{s,0}),\varepsilon({\bf{v}})\rangle +  \langle L_2 (\divv  \delta \uu_{n}^{s,0} - \alpha p_{n}^{s,0} ,  \divv{{\bf v}} \rangle &=& \langle \rho_b {\bf g}- \mathfrak{h} (\nabla \cdot \uu_{n}^{s-1}(t_n^0)), \textbf{v} \rangle \nonumber,\\
\langle \KK^{-1}\qq_{n}^{s,0},\textbf{z} \rangle - \langle p_{n}^{s,0},\divv \textbf{z} \rangle &=& \langle \rho_f \GG , \textbf{z}\rangle \nonumber,
\\
 \langle  L_1 \delta p_{n}^{s,0} +\alpha \divv \uu_{n}^{s,0} , w\rangle  + \tau   \langle \divv \qq_{n}^{s,0},w \rangle &=&\tau \langle f(t_{n}^0) + \alpha \divv \uu_{n}^{s,0} , w\rangle \nonumber
\\ 
  &-&   \langle ( \mathfrak{b}( p_{n}^{s-1,0})- \mathfrak{b}( p_{n-1})  ) , w\rangle \nonumber
 \nonumber. 
\end{eqnarray}
}

 for every $ \textbf{H}^1 \left( \Omega \right) \in \textbf{V}$ , $ \textbf{z} \in \textbf{H}\left(\text{div};\Omega\right) $ and , $ w \in L^2\left(\Omega\right)$.
}


}
\end{frame}




\begin{frame}{Analysis for the L-scheme}
%\vspace*{-0.25cm}

{\fontsize{6}{15}\selectfont 
\begin{enumerate}
\item[(A1) ]  $ \bb(\cdot):\mathbb{R}\rightarrow \mathbb{R}$, 
 $ 0 < b_m \leq \bb'(\cdot) \leq L_b < +\infty.$
% and $ \abs{b(x)-b(y)}\leq L_b \abs{x-y}$ $\forall x,y\in \mathbb{R}$.
 $ \cc\cdot):\mathbb{R}\rightarrow \mathbb{R}$, 
 $0 <  c_m \leq \cc'(\cdot) \leq L_c < +\infty.$
 %and $ \abs{\ccx)-\ccy)}\leq L_h \abs{x-y}$ $\forall x,y\in \mathbb{R}$.
 
 \item[(A2) ]$K:\mathbb{R}^d\rightarrow \mathbb{R} $, 
$0 < k_{m}  \leq K(\vec{x})\leq  k_{M},$ $\forall \vec{x}\in \Omega.$
\end{enumerate}
}
 {\fontsize{6}{15}\selectfont 
 
 \begin{theorem}[Convergence of the monolithic scheme]
  {\fontsize{6}{15}\selectfont 
  Assuming that (A1)-(A2) hold true and that $L_1 \ge  \dfrac{L_b}{2}$ and $L_2 \ge L_h$, the monolithic scheme %\eqref{LL_displacement} - \eqref{LL_pressure}
 is a contraction satisfying}
 \vspace*{-0.4cm}
\begin{equation} 
\begin{array}{l}
 \left(L_1  +   \dfrac{\tau k_m^2}{  \nu_f k_M C_{\Omega,d}^2}\right) \norm{e_p^{s+1}}^2    + \dfrac{\tau   \nu_f }{ k_M} \norm{\vec{e}^{s+1}_{\qq}}^2 +  4 \mu   \langle \varepsilon (\vec{e}_{\uu}^{s+1}):  \langle \varepsilon (\vec{e}_{\uu}^{s+1}) \rangle 
 + L_2 \norm{\divv\vec{e}_{\uu}^{s+1}}^2 \nonumber\\  \hspace*{4cm}  \leq  L_1 \norm{e_p^{s}}^2 +  (L_2 - h_m) \norm{\divv\vec{e}_{\uu}^{s}}^2.
  \end{array}
\end{equation}
  \end{theorem}

%Theorem 2 holds also for $b(·)$ increasing, i.e. $b_m\geq 0$

\begin{theorem}[Convergence of the splitting scheme]
 
  {\fontsize{6}{15}\selectfont 
Assuming that (A1)-(A2) hold true and that $L_1 \geq L_b$ and $L_2 \geq L_h + \frac{\alpha^2}{ b_m}$, the splitting scheme  is linearly convergent. There holds}
 \vspace*{-0.4cm}
 \begin{equation}
\begin{aligned}
        \left( L_1 - \frac{b_m}{2}+ \frac{\tau k_m^2}{  \mu_f C_{\Omega,d }^2 k_M}\right) \norm{e_p^{s+1}}^2 + \frac{\tau   \mu_f }{ k_M} \norm{\vec{e}^{s+1}_{\qq}}^2
        + L_2 \norm{ \nabla \cdot \vec{e}^{s+1}_{\uu}}^2 \\
      \leq 
      (L_1-b_m) \norm{e_p^{s}}^2 + (L_2-h_m) \norm{ \nabla \cdot \vec{e}^{s}_{\uu}}^2.
 \end{aligned} \nonumber
  \end{equation}
  \end{theorem}
\vspace*{-0.2cm}
$e_p^s = p^{n,s}-p^{n}$, $e_{\qq}^s = {\qq}^{n,s}-{\qq}^{n}$ and $e_{\uu}^s = {\uu}^{n,s}-{\uu}^{n}$
\begin{itemize}
\item M. Borregales, J.M. Nordbotten, K. Kumar, F.A.Radu: \textit{Robust iterative schemes for non-linear poromechanics}, Computational Geosciences,  (2018). 
\item M. Bause, F.A. Radu and U. Kocher: \textit{ Space–time finite element approximation of the Biot poroelasticity
system with iterative coupling} CMAME (2017).
\end{itemize}
	

}

 \end{frame}



	\subsection{Newtons method + Discontinuous Galerkin FE in time}
	

\begin{frame}
 \includegraphics[scale=0.4]{Figures/L_schemes_and_Newtons.png} 
\end{frame}



\begin{frame}{Analysis for Newton method}
%\vspace*{-0.25cm}

{\fontsize{6}{15}\selectfont 
\begin{enumerate}

\item[(A1) ]  $ \bb(\cdot):\mathbb{R}\rightarrow \mathbb{R}$ differentiable, 
 $ 0 < b_m \leq \bb''(\cdot) \leq L_b' < +\infty.$
% and $ \abs{b(x)-b(y)}\leq L_b \abs{x-y}$ $\forall x,y\in \mathbb{R}$.
 $ \ \ \cc(\cdot):\mathbb{R}\rightarrow \mathbb{R}$, differentiable, 
 $0 <  c_m \leq \cc''(\cdot) \leq L_c' < +\infty.$
 %and $ \abs{\ccx)-\ccy)}\leq L_h \abs{x-y}$ $\forall x,y\in \mathbb{R}$.
 
 \item[(A2) ]$K:\mathbb{R}^d\rightarrow \mathbb{R} $, 
$0 < k_{m}  \leq K(\vec{x})\leq  k_{M},$ $\forall \vec{x}\in \Omega.$
\end{enumerate}
}
 {\fontsize{6}{15}\selectfont 
 
 \begin{theorem}[Convergence of the monolithic Newton]
  {\fontsize{6}{15}\selectfont 
  Assuming that (A1)-(A1) hold true, the monolithic scheme %\eqref{LL_displacement} - \eqref{LL_pressure}
 is a contraction satisfying}
 \vspace*{-0.4cm}
\begin{equation} 
\begin{array}{l}
\frac{{b_m}}{2}  \norm{e_p^{s+1}}^2    
 + \frac{{ c_m}}{2}\norm{\divv\vec{e}_{\uu}^{s+1}}^2 \nonumber\\  \hspace*{4cm}  \leq  \displaystyle h^{-d}\frac{L_{\bb'}^2}{8{b_m}}\norm{e_p^{s}}^4 + \displaystyle h^{-d}\frac{L_{\cc'}^2}{8{c_m}} \norm{\divv\vec{e}_{\uu}^{s}}^4.
  \end{array}
\end{equation}


%\begin{equation}
%
%\frac{\alpha_{bm}}{2} \norm{e_p^{s+1}}^2
%+\frac{\alpha_{\cc}}{2}||\nabla \cdot {\mathbf e}_{\mathbf u}^{n,i}||^2
%\leq ||\nabla \cdot {\mathbf e}_{\mathbf u}^{n,i-1}||^4
%+ h^{-d}\frac{L_{\bb'}^2}{8\alpha_{\bb}}||e_p^{n,i-1}||^4.
%\end{equation}
  \end{theorem}

%Theorem 2 holds also for $b(·)$ increasing, i.e. $b_m\geq 0$

\begin{theorem}[Convergence of the splitting Newton]
 
  {\fontsize{6}{15}\selectfont 
Assuming that (A1)-(A2) hold true and that $L > 0$, the splitting scheme  is linearly convergent. There holds}
 \vspace*{-0.4cm}
\begin{equation} 
\begin{array}{l}
\frac{{b_m}}{2}  \norm{e_p^{s+1}}^2    
 + \frac{{ c_m + L}}{2}\norm{\divv\vec{e}_{\uu}^{s+1}}^2 \nonumber\\  \hspace*{4cm}  \leq  \displaystyle h^{-d}\frac{L_{\bb'}^2}{8{b_m}}\norm{e_p^{s}}^4 + \displaystyle h^{-d}\frac{L_{\cc'}^2}{8{c_m}} \norm{\divv\vec{e}_{\uu}^{s}}^4  +\frac{L}{2}\norm{\divv\vec{e}_{\uu}^{s}}^2.
  \end{array}
\end{equation}
  \end{theorem}
\vspace*{-0.2cm}
$e_p^s = p^{n,s}-p^{n}$, $e_{\qq}^s = {\qq}^{n,s}-{\qq}^{n}$ and $e_{\uu}^s = {\uu}^{n,s}-{\uu}^{n}$


\begin{itemize}
\item M. Borregales, J.M. Nordbotten, K. Kumar, F.A.Radu, F. Gaspar, C. Rodrigo: \textit{Newton based iterative methods for non-linear
poromechanics}, in preparation,  (2018). 
\end{itemize}

}

 \end{frame}

\section{Numerical methods}


\begin{frame}{Numerical results}
\begin{columns}
\column{0.5\textwidth}

\begin{minipage}[c][0.5\textheight][c]{\linewidth}
  \centering
  \begin{figure}
     \caption{Domain $\Omega := (0,1)^2$}
\includegraphics[scale=1]{Figures/SimpleDomain_2.eps}   \end{figure}
\end{minipage}
\begin{minipage}[c][0.4\textheight][c]{\linewidth}
  \centering
    \begin{figure}
\includegraphics[scale=0.22]{Figures/DisplacementEasy_Problem.png}   
   \caption{Displacement $\uu$ solution}
  \end{figure}
 \end{minipage}
\column{0.5\textwidth}
\begin{minipage}[c][0.5\textheight][c]{\linewidth}
 \fontsize{8}{11}\selectfont{Prescribed solution in $\Omega$:
	\begin{align}
p(x,y,t)&=tx(1-x)y(1-y) +p_0,\nonumber\\
\qq(x,y,t)&=-K\nabla p, \nonumber        \\
\uu(x,y,t)&=tx(1-x)y(1-y){\bf I}. \nonumber
\end{align}  
 }
\end{minipage}
\begin{minipage}[c][0.4\textheight][c]{\linewidth}
  \centering
   \begin{figure}
     \includegraphics[scale=0.22]{Figures/PresureEasy_Problem.png} 
     \caption{Pressure $p$ solution}
  \end{figure}
\end{minipage}
\end{columns}
\end{frame}



\begin{frame}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25,trim={0 0 0 0},clip]{Figures/NumberOfIterations_Mono_LschemeDG0.eps} 
\includegraphics[scale=0.25,trim={0 0 0 0},clip]{Figures/NumberOfIterations_Mono_LschemeDG1.eps} 
\caption{Performance of L-scheme for different values of $L_1$ and $L_2$ for  test problem 1,  $\bb(p)=e^p;\ $ $\cc(\divv \uu)=\sqrt[3]{(\divv \uu) ^5}+\divv \uu$, dG(0) to the left and dG(1) to the right.}
\label{figura1}
\end{figure}	

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25,trim={0 0 0 0},clip]{Figures/Dt_iteraciones.eps} 
\includegraphics[scale=0.25,trim={0 0 0 0},clip]{Figures/Dh_iteraciones.eps} 
\caption{Performance of L-scheme for different mesh size $h$, time step $\tau$ and order of the elements at the last time step.}
\label{figura2}
\end{figure}

\end{frame}	














% --------------------------------------------------------------------------------------------











%\subsection{Paper C}









\begin{frame}

  {\fontsize{6}{15}\selectfont 
\begin{table}[h]
 \begin{center}
\caption{Non linear functions $\bb(\cdot), \cc(\cdot)$ for  the test problem } %Maybe "Cases to test using non linear test problem ... "?
 \label{Nonlinearfuntions}
 \begin{tabular}{lc|c}
\hline
Case &$\bb(p)$& $\cc(\divv{\uu})$\\%[0.2cm]
\hline
1  &$e^p$&$ (\divv{\uu})^{3} + \divv{\uu}$\\%[0.2cm]
2  &$ \sqrt[3]{p } + p$& $      (\divv{\uu})^{3} $\\%[0.2cm]
3  &$e^p $&$   \sqrt[3]{\divv{\uu}^{5} } +\divv{\uu}  $\\%[0.2cm]
4  &$ p^2$&$ \divv{\uu}^{2}$ \\
\hline
\end{tabular}
 \end{center}
\end{table}
}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Figures/Method_Comparison_case1.eps} 
\includegraphics[scale=0.25]{Figures/Method_Comparison_case2.eps}\\
\includegraphics[scale=0.25]{Figures/Method_Comparison_case3.eps} 
\includegraphics[scale=0.25]{Figures/Method_Comparison_case4.eps} 
\label{performances}
\end{figure}	

\end{frame}

\begin{frame}
  {\fontsize{6}{15}\selectfont 
\begin{table}[h]
 \begin{center}
\caption{Non linear functions $\bb(\cdot), \cc(\cdot)$ for  the test problem  } %Maybe "Cases to test using non linear test problem ... "?
 \label{Nonlinearfuntions}
 \begin{tabular}{lc|c}
\hline
Case &$\bb(p)$& $\cc(\divv{\uu})$\\%[0.2cm]
\hline
1  &$e^p$&$ (\divv{\uu})^{3} + \divv{\uu}$\\%[0.2cm]
2  &$ \sqrt[3]{p } + p$& $      (\divv{\uu})^{3} $\\%[0.2cm]
3  &$e^p $&$   \sqrt[3]{\divv{\uu}^{5} } +\divv{\uu}  $\\%[0.2cm]
4  &$ p^2$&$ \divv{\uu}^{2}$ \\
\hline
\end{tabular}
 \end{center}
\end{table}
}

\vspace{2cm}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case1_dt.eps} 
\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case2_dt.eps}\\
\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case3_dt.eps} 
\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case4_dt.eps} 
\label{time_step}
\end{figure}	

\end{frame}












\begin{frame}{Hyperelastic Biot's model}

 {\fontsize{9}{15}\selectfont  
%  In collaboration  with Prof. Francisco Gazpar, University of Zaragoza.

  Let's $\Omega \subset \R^d$, and the time domain $I = (0,T] $
  
  
 \textbf{Mechanics}  
%\vspace*{-0.5cm}
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
    -\nabla \cdot (\bI + \nabla \uu){\ttsigma}^{\textit{por}}  =  \textbf{f}, \ \text{in} \  \Omega 
\end{empheq}
%\vspace*{-1cm}


\begin{columns}
\begin{column}{0.5\textwidth}
\begin{equation*}
\begin{aligned}        
          {\ttsigma^{\textit{por}}(\uu,p)} &= \bm{\sigma}(\mathbf{E}) -\alpha  p\bm{I},\\
        \ttsigma(\uu) &= 2 \mu \mathbf{E} + \textbf{tr} (\mathbf{E} ) \bm{I},\\
        \mathbf{E} (\uu) & = 1/2 \left( \nabla \uu + (\nabla \uu)^t  +  {(\nabla \uu)^t \cdot \nabla \uu} \right),       
 \end{aligned}
\end{equation*}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{equation*}
\begin{aligned}        
        \uu &= \bm{0} & \ \text{in} \ & \partial \Omega \times I,  \\
        \uu &= \uu_0   & \ \text{in} \ & \Omega \times \left\lbrace 0 \right\rbrace.
 \end{aligned}
 \end{equation*}

\end{column}
\end{columns}


{\fontsize{9}{15}\selectfont Parameters $\lambda$ is the shear modulus, $\alpha$ is the Biot's constant.}

%\vspace{0.5cm}
 \textbf{Flow}
%\vspace*{-0.5cm}
\begin{empheq}[box={\mybluebox[5pt]}]{equation*}
 \begin{aligned}
   \mu_f \bm{K}^{-1}\qq +\nabla p& = \rho_f \bm{g},&\ \text{in} \  \Omega \times I \\
        \partial_t \left( {\bb}(p) + \alpha \nabla \cdot \uu \right)+  \nabla \cdot \qq & = S_f,& \ \text{in} \  \Omega \times I \\
         \end{aligned}
\end{empheq}
%\begin{equation*}
% \begin{aligned}
%        \qq \cdot \bm{n} = \bm{0},  \ \text{in} \   \partial \Omega.
%       \end{aligned}
%\end{equation*}
 %\right.$
%\vspace{-0.5cm}
\begin{columns}
\begin{column}{0.5\textwidth}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
\begin{equation*}
\begin{aligned}        
        p &= 0   & \ \text{in} \ &\partial \Omega \times I,  \\
        \bb(p) +\alpha \divv \uu  &= \bb(p_0) + \alpha \divv \uu_0 & \ \text{in} \ & \Omega \times \left\lbrace 0 \right\rbrace.
 \end{aligned}
 \end{equation*}

\end{column}
\end{columns}

{\fontsize{9}{15}\selectfont K is permeability and $\mu_f$ and $\rho_f$ fluid viscosity and fluid density . $\bm{f}$ body force, $S_f$ source term }
\vspace*{-0.1cm}
%\centering{
%{\fontsize{9}{15}\selectfont \begin{equation*}
%\begin{split}
%  \qq  \text{:= flow, } \ p \text{:= pressure, }  \uu \text{:= displacement.}
%\end{split}
%\end{equation*}}}
}
\end{frame}



  

\begin{frame}







\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Figures/Method_Comparison_Fgradu2.eps} 
%\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case3_dt.eps} 
%\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case4_dt.eps} 
\caption{Convergence of Newtons based methods.}
%\label{time_step}
\end{figure}	

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{Figures/Nolineal_Simple_Fgradu2_dt.eps} 
%\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case3_dt.eps} 
%\includegraphics[scale=0.25]{Figures/Nolineal_Simple_case4_dt.eps} 
\caption{Performance of  L-scheme  and Newtons based methods for different  time step $\tau$.}
%\label{time_step}
\end{figure}	


\end{frame}


\section{Remarks and conclusions}


 \begin{frame}{Remarks and Conclusions}
    \begin{enumerate}

%\onslide<1->{ 
\item We presented a space-time discretization  for a non linear Biot's model.

\item We presented and analysed four iteratives schemes:  L-scheme and newton scheme (monolithic and splitting) for non- linear case of Biot's model.

\item  The implementation in C++ is an extension for non linear cases of Biot's model from a  framework implemented by Uwe K\"ocher in Deal II.

\item  We extend the implementation for large deformation.

\item The splitting  L-scheme has a potential to be used as a preconditioner for the monolithic Newton scheme.
%}
%\onslide<2->{ 
%\item  Move forward to multiphase flow where non-linearities $b(\cdot)$ has physical relevance coupled with hyperelastic material.
%
%\item Implement higher - order space methods for the flow (cooperation with Prof. M. Bause)
%
%\item We will consider non-stationary mechanics ( Biot - Allard equation; cooperation with M. Bause)
%}
\end{enumerate}
  \end{frame}



\begin{frame}{References}

 {  \fontsize{8}{10}
\begin{itemize}

\item  J.W Both, M. Borregales, J.M. Nordbotten, K. Kumar, F.A.Radu: \textit{Robust fixed stress splitting for Biot’s equations in heterogeneous media},
 Appl. Math. Letters. (2017).
 

\item  M. Borregales, J.M. Nordbotten, K. Kumar, F.A.Radu: \textit{Robust iterative schemes for non-linear poromechanics}, Comput. Geosci. (2018).






\vspace{0.4cm}

 {  \fontsize{10}{15}\selectfont This presentation was supported FME SUCCESS and  Statoil/Uib Academia agreement.}
 \begin{center}
   \includegraphics[scale=0.2]{Figures/success-top.jpg}
    \end{center}

 \begin{center}

  \includegraphics[scale=0.3]{Figures/Equinor.png}
 \end{center}
 \vspace{0.4cm}
  { \fontsize{15}{20}\selectfont Thanks for your attention.}
   
\end{itemize}
}
\end{frame}

\begin{frame}{Non-linear Biot's model:  homogeneous and isotropic material}

\begin{figure}
\includegraphics[scale=1]{Figures/Mechanics.eps} 
\end{figure}





 {\fontsize{8}{15}\selectfont 
 
By choosing $\beta_0 =\cc(C_{I})-\mu-1$ and $\beta_1=\mu$, and $\beta_2=0$ and writing \hspace{1cm}$\mathbf{E} = \frac{1}{2} \left(\mathbf{C}- \mathbf{I}\right)$ 
}
 {\fontsize{8}{15}\selectfont 
\begin{eqnarray}
\nabla_X \cdot  \bF \Sigma (\mathbf{E}) &=& \mathbf{f_0} \ in \ \Omega_0, \nonumber\\
\Sigma &=& 2\mu \mathbf{E} + \cc \left(  tr\left( \mathbf{E}\right) \right) , \nonumber\\ 
\mathbf{E} & = &  \frac{1}{2}\left( \nabla_X \bu^{\top}+ \nabla_X \bu+  \nabla_X \bu^{\top} \nabla_X \bu \right).  \nonumber\\
\bF &=&  \mathbf{I} + \nabla_X \bu  \nonumber
\end{eqnarray}



}

\end{frame}

\begin{frame}{Non-linear Biot's model: non linear Mechanics}

\begin{figure}
\includegraphics[scale=1]{Figures/Mechanics.eps} 
\end{figure}



 {\fontsize{8}{15}\selectfont 


\begin{columns}
\begin{column}{0.5\textwidth}
\begin{eqnarray}
\divv_X{\mathbf \Pi}  &=& \mathbf{f_0} \ in \ \Omega_0, \nonumber\\
\Pi &=& \bF \Sigma, \nonumber\\ 
{\mathbf \Sigma} &=&   \beta_0 \textbf{I} +\beta_1 \bC + \beta_2 \bC^2, \nonumber\\ 
\bC &=& \bF^{\top} \bF, \nonumber\\
\bF & = & \mathbf{I} + \nabla_X \bu.  \nonumber
\end{eqnarray}\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    $\beta_0$, $\beta_1$ and $\beta_2$ are functions or the  tensor invariants
    $C_I$, $C_{II}$ and $C_{III}$:
    \begin{eqnarray}
 C_I &=& tr(\bC), \nonumber \\
 C_{II} &=& \frac{1}{2}\left( tr \left( \bC \right)^2 - tr\left( \bC^2 \right)  \right), \nonumber \\
 C_{III} &=& det(\bC). \nonumber 
\end{eqnarray}
\end{column}
\end{columns}

}
\end{frame}


\begin{frame}{Non-linear Biot's model:  small displacement}

\begin{figure}
\includegraphics[scale=1]{Figures/Mechanics_small.eps} 
\end{figure}





 {\fontsize{8}{15}\selectfont 
 
For infinitesimal deformations and rotations, $\mathbf{\sigma}$ and $\Pi$ are identical. The distinction between  $\Omega_0$ and $\Omega_t$ may be ignore, so $J \approx 1$ and $\bF \approx \mathbf{I}   $  and $\mathbf{\sigma} \approx  \mathbf{\Pi} \approx \mathbf{\Sigma}$.

 
\begin{eqnarray}
  -\nabla \cdot \mathbf{\sigma}   & = & \vec{\mathbf{f}} \ in\ \Omega_t \nonumber \\
  {\mathbf \sigma} & = &  2 \mu \mathbf{\varepsilon} + \mathfrak{c}(tr(\mathbf{\varepsilon})) \textbf{I} , \nonumber \\
\mathbf{\varepsilon} & = &  \frac{1}{2}\left( \nabla \bu^{\top}+ \nabla\bu \right)
  \label{Equilibrium_equation}
\end{eqnarray}



}

\end{frame}







\begin{frame}{Non-linearities}

\begin{figure}
\includegraphics[scale=1]{Figures/Mechanics.eps} 
\end{figure}



 {\fontsize{8}{15}\selectfont  $ \nabla_X \Phi = \bF  =  \mathbf{I} + \nabla_X \bu $}

%\item Constitutive law



 {\fontsize{8}{15}\selectfont 
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{eqnarray}
-\nabla_X \cdot  \bF {\mathbf \Sigma}  &=& \mathbf{f_0} \ in \ \Omega_0, \nonumber\\
{\mathbf \Sigma}  & = &    \mathfrak{c}_2\bC^2
+\mathfrak{c}_1 \bC + \mathfrak{c}_0\textbf{I} ,\nonumber\\ 
\bC &=& \bF^{\top} \bF. \nonumber
\end{eqnarray}
\end{column}
%\begin{column}{0.5\textwidth}  %%<--- here
%    $\beta_0$, $\beta_1$ and $\beta_2$ are functions or the  tensor invariants
%    $C_I$, $C_{II}$ and $C_{III}$:
%    \begin{eqnarray}
% C_I &=& tr(\bC), \nonumber \\
% C_{II} &=& \frac{1}{2}\left( tr \left( \bC \right)^2 - tr\left( \bC^2 \right)  \right), \nonumber \\
% C_{III} &=& det(\bC). \nonumber 
%\end{eqnarray}
%\end{column}
\begin{column}{0.3\textwidth}  %%<--- here
\begin{eqnarray}
-\nabla_X \cdot  \bF {\bf \Sigma}  &=& \mathbf{f_0} \ in \ \Omega_0, \nonumber\\
{\bf \Sigma} &=& 2\mu \mathbf{E} + \cc \left(  tr\left( \mathbf{E}\right) \right) \textbf{I}, \nonumber\\ 
\mathbf{E} & = &  \frac{1}{2}\left({\bf I} - {\bf C} \right).  \nonumber
\end{eqnarray}

\end{column}
\begin{column}{0.3\textwidth}  %%<--- here
\begin{eqnarray}
  -\nabla_x \cdot {\bf \sigma}   & = & \vec{\mathbf{f}} \ in\ \Omega_t \nonumber \\
  {\mathbf \sigma} & = &  2 \mu \mathbf{\varepsilon} + \mathfrak{c}(tr(\mathbf{\varepsilon})) \textbf{I} , \nonumber \\
\mathbf{ \bf \varepsilon} & = &  \frac{1}{2}\left( \nabla \bu^{\top}+ \nabla\bu \right). \nonumber
\end{eqnarray}

\end{column}
\end{columns}

}
\end{frame}



\begin{frame}{Splitting scheme as a preconditioner}

 {\fontsize{6}{15}\selectfont Figure: Splitting vs Monolithic schemes}
\begin{figure}[h]
    \centering
\includegraphics[scale=0.5]{Figures/ConditionNumber.png}         
\label{L_scheme}	
\end{figure}

\vspace{-0.7cm}
\begin{figure}[h]
        \scriptsize
    \centering
\includegraphics[scale=0.35]{Figures/NewtonComparison_Lscheme.png} 
        %\caption{Number of iterations for the linearisation process}       
\label{L_scheme}	
\end{figure}
%\caption
\vspace{-0.8cm}
 {\fontsize{6}{15}\selectfont Figure: Monolithic scheme vs Newton Method (using splitting scheme as a preconditioner.}
 
\end{frame}


\begin{frame}{Continuous Galerkin FE in time }

{\fontsize{8}{15}\selectfont 

\onslide<1->{
The time interval $(0,T]$ is decompose by $N$ subintervals $I_n = (t_{n-1},t_n]$, where, $0 = t_0 < t_1 < ...< t_{n-1}<t_n<...< t_N = T $ and $\tau = t_n-t_{n-1}  $. 


$\mathcal{X}^r(X) =  \left\lbrace  \omega_{\tau} \in C(\bar{I};X) \  \left\vert \  \omega_{\tau\vert_{\bar{I}_n}} \right. \in \mathbb{P}_r(\bar{I}_n;X); \forall n \in \left\lbrace 1,...,N \right\rbrace \right\rbrace$   

 $\mathcal{Y}^r(Y) =  \left\lbrace  \omega_{\tau} \in L^2(I;Y) \  \left\vert \  \omega_{\tau\vert_{I_n}} \right. \in \mathbb{P}_r(I_n;Y); \forall n \in \left\lbrace 1,...,N \right\rbrace \right\rbrace$  
    
   } 



\onslide<2->{
{\bf Problem:} Find $ \uu_{\tau}^s \in \mathcal{X}^r \left( \textbf{H}^1 \left( \Omega \right) \right) $, $ \qq_{\tau}^s \in  \mathcal{X}^r \left(\textbf{H}\left(\text{div};\Omega\right) \right)$ and $ p_{\tau}^s \in\mathcal{X}^r \left(L^2\left(\Omega\right)\right)$,



{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
 2 \mu\int_{I_n}  \langle \varepsilon (\uu_{\tau}^s): \varepsilon(\textbf{v}_{\tau})\rangle  d\tau    + 
 \int_{I_n}  \langle L_2 ( \nabla \cdot  \delta \uu_{\tau}^s)+\alpha   p_{\tau}^s , \divv \textbf{v}_{\tau} \rangle d\tau  &=&\int_{I_n}   \langle \rho_b \GG -  \mathfrak{h} (\nabla \cdot \uu_{\tau}^{s-1}),\textbf{v}_{\tau} \rangle d\tau \nonumber ,
 \\
   \int_{I_n}  \langle    \textbf{K}^{-1}  \qq_{\tau}^s,\textbf{z}_{\tau}\rangle d\tau  -  \int_{I_n}  \langle  p_{\tau}^s,\divv \textbf{z}_{\tau} \rangle d\tau  &=& \int_{I_n}  \langle \rho_f \GG , \textbf{z}_{\tau}\rangle d\tau, \nonumber
   \\
 \int_{I_n} \langle \partial_t \left( L_2{\delta p_{\tau}^s} + \alpha     \nabla \cdot  \uu_{\tau}^s \right)  ,w_{\tau} \rangle d\tau +
 \int_{I_n}   \langle  \nabla \cdot \qq_{\tau}^s, w_{\tau} \rangle d\tau 
   &=& \int_{I_n}  \langle  \langle  {f}  - \partial_t \mathfrak{b}(p_{\tau}^{s-1}) ,w_{\tau} \rangle d\tau. \nonumber
\end{eqnarray}
}
For all $\textbf{v}_{\tau} \in \mathcal{Y}^{r-1}\left( H_0^1\left(\Omega\right)\right)$, $\textbf{z}_{\tau}\in \mathcal{Y}^{r-1}\left(\textbf{H}\left(\text{div};\Omega\right)\right) $, $w_{\tau} \in \mathcal{Y}^{r-1}\left(L^2\left(\Omega\right)\right)$
}
\onslide<3->{
 and satisfying the continuity constraints $ \uu _{\tau \mid I_{n}}^s ( t_{n-1}) = \uu _{\tau \mid I_{n-1}}^s (t_{n-1})$, $ \qq _{\tau \mid I_{n}}^s ( t_{n-1}) = \qq _{\tau \mid I_{n-1}}^s (t_{n-1})$ and $ p_{\tau \mid I_n}^s ( t_{n-1}) = p_{\tau \mid I_{n-1}}^s (t_{n-1})$.
}
}


{\fontsize{7}{15}\selectfont  
M. Bause, F.A. Radu and U. Kocher, CMAME 2017.
}

{\fontsize{7}{15}\selectfont  
M. Bause, F.A. Radu and U. Kocher, Numerische Mathematik 2017.
}

\end{frame}




\begin{frame}{Continuous Galerkin FE in time}

{\fontsize{8}{15}\selectfont
{\bf Problem:} Find $ \uu_{\tau}^s \in \mathcal{X}^r \left( \textbf{H}^1 \left( \Omega \right) \right) $, $ \qq_{\tau}^s \in  \mathcal{X}^r \left(\textbf{H}\left(\text{div};\Omega\right) \right)$ and $ p_{\tau}^s \in\mathcal{X}^r \left(L^2\left(\Omega\right)\right)$,

{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
 2 \mu\int_{I_n}  \langle \varepsilon (\uu_{\tau}^s): \varepsilon(\textbf{v}_{\tau})\rangle  d\tau    + 
 \int_{I_n}  \langle L_2 ( \nabla \cdot  \delta \uu_{\tau}^s)+\alpha   p_{\tau}^s , \divv \textbf{v}_{\tau} \rangle d\tau  &=&\int_{I_n}   \langle \rho_b \GG -  \mathfrak{h} (\nabla \cdot \uu_{\tau}^{s-1}),\textbf{v}_{\tau} \rangle d\tau \nonumber ,
 \\
   \int_{I_n}  \langle    \textbf{K}^{-1}  \qq_{\tau}^s,\textbf{z}_{\tau}\rangle d\tau  -  \int_{I_n}  \langle  p_{\tau}^s,\divv \textbf{z}_{\tau} \rangle d\tau  &=& \int_{I_n}  \langle \rho_f \GG , \textbf{z}_{\tau}\rangle d\tau, \nonumber
   \\
 \int_{I_n} \langle \partial_t \left( L_2{\delta p_{\tau}^s} + \alpha     \nabla \cdot  \uu_{\tau}^s \right)  ,w_{\tau} \rangle d\tau +
 \int_{I_n}   \langle  \nabla \cdot \qq_{\tau}^s, w_{\tau} \rangle d\tau 
   &=& \int_{I_n}  \langle  \langle  {f}  - \partial_t \mathfrak{b}(p_{\tau}^{s-1}) ,w_{\tau} \rangle d\tau. \nonumber
\end{eqnarray}
}
For all $\textbf{v}_{\tau} \in \mathcal{Y}^{r-1}\left( H_0^1\left(\Omega\right)\right)$, $\textbf{z}_{\tau}\in \mathcal{Y}^{r-1}\left(\textbf{H}\left(\text{div};\Omega\right)\right) $, $w_{\tau} \in \mathcal{Y}^{r-1}\left(L^2\left(\Omega\right)\right)$}

{\fontsize{7}{15}\selectfont 


\begin{eqnarray*}
 \uu _{\tau \mid I_n}^s (t) = \sum_{j=0}^r \uu_{n}^{s,j} \phi_{n}^j(t),&  \textbf{v}_\tau = \textbf{v} \psi_n^i,  \\
 \qq _{\tau \mid I_n}^s (t) = \sum_{j=0}^r \qq_{n}^{s,j} \phi_{n}^j(t),& \textbf{z}_\tau = \textbf{z} \psi_n^i, \\
 p _{\tau \mid I_n}^s (t) = \sum_{j=0}^r p_{n}^{s,j} \phi_{n}^j(t), & w_\tau = w \psi_n^i.
\end{eqnarray*}


}

\end{frame}


\begin{frame}{Semidiscrete variational formulation cG(r)}


{\fontsize{8}{15}\selectfont
{\bf Problem:} For every $j={1,...,r}$, find $ \uu_{n}^{s,j} \in  \textbf{H}^1 \left( \Omega \right) $, $ \qq_{\tau}^{s,j} \in \textbf{H}\left(\text{div};\Omega\right) $ and $ p_{\tau}^{s,j} \in L^2\left(\Omega\right)$  such that


{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
2\mu \langle \varepsilon( \uu_{n}^{s,i}),\varepsilon({\bf{v}})\rangle +  \langle L_2 (\divv  \delta \uu_{n}^{s,i} - \alpha p_{n}^{s,i} ,  \divv{{\bf v}} \rangle &=& \langle \rho_b {\bf g}- \mathfrak{h} (\nabla \cdot \uu_{n}^{s-1}(t_n^i)), \textbf{v} \rangle \nonumber,\\
\langle \KK^{-1}\qq_{n}^{s,i},\textbf{z} \rangle - \langle p_{n}^{s,i},\divv \textbf{z} \rangle &=& \langle \rho_f \GG , \textbf{z}\rangle \nonumber,\\ \sum_{j=0}^r \left\lbrace \alpha_{ij} \langle  L_1 \delta p_{n}^{s,j} +\alpha \divv \uu_{n}^{s,j} , w\rangle \right\rbrace  + \tau  \beta_{ii} \langle \divv \qq_{n}^{s,i},w \rangle &=&\tau_n \beta_{ii} \langle f(t_{n}^i),w \rangle \nonumber \\
  &-& \sum_{j=0}^r \left\lbrace \alpha_{ij} \langle  \mathfrak{b'}( p_{n}^{s-1}(t_n^i))  p_{n}^{s-1}(t_n^i) , w\rangle \right\rbrace\nonumber. 
\end{eqnarray}
}

for every $i={1,..,r}$ and for every $ \textbf{H}^1 \left( \Omega \right) \in \textbf{V}$ , $ \textbf{z} \in \textbf{H}\left(\text{div};\Omega\right) $ and , $ w \in L^2\left(\Omega\right)$.

Where the coefficients $$\alpha_{ij} = \int_{I_n} \partial_t (\phi_n^j)  \psi_n^i  dt, \ \ \ \  \beta_{ii} = \int_{I_n}  \phi_n^i  \psi_n^i dt  $$

}
\end{frame}




\begin{frame}{Semidiscrete variational formulation cG(1)}

{\fontsize{8}{15}\selectfont
\onslide<1->{
At the time interval $I_n = [t_{n-1},t_n]$,

$t_n^0 = t_{n-1}, \ \ \ , t_n^1 = t_{n-1} + \frac{\tau}{2}.$}

\onslide<2->{
$\alpha_{1,0}=-2, \ \ \alpha_{1,1}=2, \ \ \ \beta_{1,0} = 0, \ \ \ \beta_{1,1} = \tau. $
}


\onslide<3->{
{\bf Problem:} Find $ \uu_{n}^{s,1} \in  \textbf{H}^1 \left( \Omega \right) $, $ \qq_{\tau}^{s,1} \in \textbf{H}\left(\text{div};\Omega\right) $ and $ p_{\tau}^{s,1} \in L^2\left(\Omega\right)$  such that


{\fontsize{7}{15}\selectfont 
\begin{eqnarray}
2\mu \langle \varepsilon( \uu_{n}^{s,1}),\varepsilon({\bf{v}})\rangle +  \langle L_2 (\divv  \delta \uu_{n}^{s,1} - \alpha p_{n}^{s,1} ,  \divv{{\bf v}} \rangle &=& \langle \rho_b {\bf g}- \mathfrak{h} (\nabla \cdot \uu_{n}^{s-1}(t_n^1)), \textbf{v} \rangle \nonumber,\\
\langle \KK^{-1}\qq_{n}^{s,1},\textbf{z} \rangle - \langle p_{n}^{s,1},\divv \textbf{z} \rangle &=& \langle \rho_f \GG , \textbf{z}\rangle \nonumber,
\\
2 \langle  L_1 \delta p_{n}^{s,1} +\alpha \divv \uu_{n}^{s,1} , w\rangle  + \tau   \langle \divv \qq_{n}^{s,1},w \rangle &=&\tau \langle f(t_{n}^1) +2 \alpha \divv \uu_{n}^{s,0} , w\rangle \nonumber
\\ 
  &+&  2 \langle  \mathfrak{b'}( p_{n}^{s-1}(t_n^1))  p_{n}^{s-1}(t_n^1) , w\rangle \nonumber
  \\
  &-&  2 \langle  \mathfrak{b'}( p_{n}(t_n^0))  p_{n}(t_n^0) , w\rangle  \nonumber. 
\end{eqnarray}
}

 for every $ \textbf{H}^1 \left( \Omega \right) \in \textbf{V}$ , $ \textbf{z} \in \textbf{H}\left(\text{div};\Omega\right) $ and , $ w \in L^2\left(\Omega\right)$.
}


}
\end{frame}


\end{document}
