	\documentclass[fleqn,usenames,dvipsnames]{beamer}
\geometry{paperwidth=154mm,paperheight=115.5mm}

\usetheme[Blue,Bergen,sectionframes]{PMGpresentation}
\usepackage{times} % Font package, you can change it to what your own preferred font.
\usepackage{amsmath, amsthm}

\usepackage{subcaption}
\usepackage[font=small,skip=0pt]{caption}
 \usepackage{fancybox}
 \usepackage{empheq}
 \usepackage{framed,color}
  \usepackage{xcolor}


\usepackage{bibentry}
 % para tener flechas
\usepackage{tikz}
%\usetikzlibrary{arrows,shapes}
%Para Tener Dos Columnas 
\usepackage{etoolbox,refcount}
\usepackage{multicol}

\usepackage{bm}
\usepackage{verbatim}

\setbeamertemplate{page number in head/foot}[appendixframenumber]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\definecolor{simtechred}{HTML}{CF0000}
\definecolor{simtechdarkblue}{HTML}{004884}
\definecolor{simtechbrightblue}{HTML}{BDC7DD}
\definecolor{shadecolor}{HTML}{FFFF88}
\definecolor{myred}{HTML}{CC3320}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55555





\newcounter{countitems}
\newcounter{nextitemizecount}
\newcommand{\setupcountitems}{%
  \stepcounter{nextitemizecount}%
  \setcounter{countitems}{0}%
  \preto\item{\stepcounter{countitems}}%
}
\makeatletter
\newcommand{\computecountitems}{%
  \edef\@currentlabel{\number\c@countitems}%
  \label{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\newcommand{\nextitemizecount}{%
  \getrefnumber{countitems@\number\c@nextitemizecount}%
}
\newcommand{\previtemizecount}{%
  \getrefnumber{countitems@\number\numexpr\value{nextitemizecount}-1\relax}%
}
\makeatother    
\newenvironment{AutoMultiColItemize}{%
\ifnumcomp{\nextitemizecount}{>}{3}{\begin{multicols}{2}}{}%
\setupcountitems\begin{itemize}}%
{\end{itemize}%
\unskip\computecountitems\ifnumcomp{\previtemizecount}{>}{3}{\end{multicols}}{}}



\setbeamercovered{invisible}

\usepackage[normalem]{ulem}

\newcommand\reduline{\bgroup\markoverwith
{\textcolor{red}{\rule[-1.2ex]{3pt}{1pt}}}\ULon}

\newcommand\greenuline{\bgroup\markoverwith
{\textcolor{green}{\rule[-0.7ex]{3pt}{.5pt}}}\ULon}


\newcommand\blueuline{\bgroup\markoverwith
{\textcolor{blue}{\rule[-0.7ex]{3pt}{.5pt}}}\ULon}


\newcommand{\MM}{{\mathbf M}\,}
\newcommand{\AAA}{{\mathbf A}\,}


%define colors
\definecolor{myblue}{rgb}{0.0,0.1,0.9}
\definecolor{darkblue}{rgb}{0.0,0.2,0.8}
\definecolor{darkgreen}{rgb}{0.0,0.8,0.2}
\definecolor{darkred}{rgb}{0.8,0.1,0.1}


\definecolor{myblue}{rgb}{.8, .8, 1}
\newlength\mytemplen
\newsavebox\mytempbox

\makeatletter
\newcommand\mybluebox{%
    \@ifnextchar[%]
       {\@mybluebox}%
       {\@mybluebox[0pt]}}

\def\@mybluebox[#1]{%
    \@ifnextchar[%]
       {\@@mybluebox[#1]}%
       {\@@mybluebox[#1][0pt]}}

\def\@@mybluebox[#1][#2]#3{
    \sbox\mytempbox{#3}%
    \mytemplen\ht\mytempbox
    \advance\mytemplen #1\relax
    \ht\mytempbox\mytemplen
    \mytemplen\dp\mytempbox
    \advance\mytemplen #2\relax
    \dp\mytempbox\mytemplen
    \colorbox{myblue}{\hspace{1em}\usebox{\mytempbox}\hspace{1em}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% Title page info
\title[Space time FE method for the wave equation]
{Space time FE method for the wave equation}
\author[Manuel Borregales et al.]{
	\textbf{Manuel Borregales}
}

\institute{
	Porous media group, University of Bergen, Norway,
    }
	%$^2$Another institute


\date[29 Mar 2019]{Seminar on self-selected topic (MAT930)}


\newcommand{\uu}{\textbf{u}}
\newcommand{\qq}{\textbf{q}}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert_{L^2(\Omega)}}
\providecommand{\divv}[1]{\nabla\cdot#1}

\newcommand{\ttsigma}{\bm{\sigma}}

\newcommand{\R}{\mathbb{R}}

\newcommand{\xx}{{\mathbf x}}
\newcommand{\ds}{\displaystyle}

%\setlength{\topmargin}{-0.2in} \setlength{\oddsidemargin}{-0.03in}
%\setlength{\evensidemargin}{-0.03in} \setlength{\leftmargin}{0in}
%\setlength{\textwidth}{6.3in} \setlength{\textheight}{8.75in}
%\setlength{\headheight}{0in} \setlength{\topskip}{0in}
\DeclareRobustCommand*\cal{\relax\mathcal}
\newcommand{\bF}{{\mathbf F}}
\newcommand{\bC}{{\mathbf C}}
\newcommand{\bI}{{\mathbf I}}

\newcommand{\mJ}{\mathcal{\partial}}

\newcommand{\ga}{\mathbf{g}} %Gravity

\newcommand{\bu}{{\mathbf u}}
\newcommand{\bv}{{\mathbf v}}
\newcommand{\be}{{\mathbf e}}

\newcommand{\bb}{\mathfrak{b}}
\newcommand{\cc}{\mathfrak{c}}

\newcommand{\tr}{\text{tr}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\QQ}{\mathbf{q}}


\newcommand{\bK}{{\mathbf K}}

\newcommand{\bS}{{\mathbf \Sigma}}

\newcommand{\VV}{\mathbf{V}}

%\newcommand{\uu}{\textbf{u}}
\newcommand{\KK}{\textbf{K}}
%\newcommand{\xx}{\textbf{x}}
\newcommand{\XX}{\textbf{X}}
%\newcommand{\qq}{\textbf{q}}	
\newcommand{\GG}{\textbf{g}}	
\newcommand{\ee}{\textbf{e}}	
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert_{L^2(\Omega)}}
\providecommand{\normX}[1]{\lVert#1\rVert}

%------------------------------------------
\begin{document}
\begin{frame}[plain,noframenumbering]
	\titlepage
\end{frame}

\section{Motivation}

\begin{frame}{Motivation}



\end{frame}


\begin{frame}{Motivation}

\onslide<1->{ 
% \includegraphics[scale=0.15]{Figures_wave/Onde_electromagnetique.png} 
}


\end{frame}

\begin{frame}{Outline}
       \tableofcontents
\end{frame}

\begin{frame}
There are essentially three different ways to discretize space and time \footnote{W. BANGERTH, M. GEIGER, and R. RANNACHER.
\newblock {ADAPTIVE GALERKIN FINITE ELEMENT METHODS FOR
THE WAVE EQUATION }.
\newblock {\em Journal of Inequalities and Applications}, (10):1
  2010.}


\nocite{Bangerth}
\end{frame}

\section{Wave equation}





\end{document}
